<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1boon</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="util.css">
    <script src="http://begin.js.org/ajax/assets/jsonp.js"></script>
</head>
<body>
<div class="container">
    <h1>1boon</h1>

    <div>
        <ul class="nav nav-tabs">
            <li><a href="index.html">트렌딩</a></li>
            <li class="active"><a href="Issue.html">이슈</a></li>
            <li><a href="Enter.html">엔터</a></li>
        </ul>
    </div>

    <div  class="link">
        <div id="list">

        </div>
        <div id="loading" class="text-center">
            <span class="glyphicon glyphicon-refresh"></span> 로딩중
        </div>
    </div>

    <div class="text-center">
        <button id="btnMore" type="button" class="btn btn-default">더보기</button>
    </div>

    <script src="util.js"></script>
    <script src="issue.js"></script>
</div>
</body>
</html>